<!doctype html>
<html>
	<head>
	
	<link rel="stylesheet" type="text/css" href="../css/masterstyles.css">
	<style>
		section.three-column {
			margin-top: 30px;
		}
		aside.three-column {
			width:15%;
		}
		aside.sidebar-right {
			width: 18%;
			background-color: #E575F0;
			height:100%;
			float: right;
			min-height:100%;
			padding: 1%;
		}
		article.three-column-content {
			width:61%;
			position: absolute;
			left:15%;
			float:none;
		}
		table.courses-table {
			width:100%;
		}
		table.courses-table tr {
			padding:3px 5px;
			background-color:ghostwhite;
			border:1px solid #ccc;
		}
		table.courses-table tr:nth-child(even) {
			background-color:#E575F0;
		}
		table.courses-table tr:hover {
			background-color: #AA95EA;
		}
		table.courses-table td, table.courses-table td {
			
		}
	</style>
	
		<title>My Bio</title>
		
	</head>
	<body>
		<div class="wrapper">
			<header class="main-header box-shadow">
				<h1>Ishkaran Deep Kaur</h1>
			</header>
			
			<section class="content-bottom three-column">
				<aside class="sidebar three-column">
					<ul class="sidebar-links">
						<li><a href="http://www.google.com" target="_blank">Google</a></li>
						<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
						<li><a href="http://www.amazon.com" target="_blank">Amazon</a></li>
						<li><a href="http://www.youtube.com" target="_blank">YouTube</a></li>
						<li><a href="http://www.ebay.com" target="_blank">eBay</a></li>
						<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
					</ul>
				</aside>
				<article class="main-content three-column-content">
					<div class="gallery">
						<h1> My Courses</h1>
						<table class="courses-table" colspan="1" border="1"> 
							<tr>
								<th>Course</th>
								<th>Section </th>
								<th>Instructor </th>
								<th>Days</th>
							</tr>
							<tr>
								<td>DS123</td>
								<td>17</td>
								<td>Rafael Solis</td>
								<td>T/Th</td>
							</tr>
							<tr>
								<td>IS181</td>
								<td>1, 2</td>
								<td>Jesus Canelon</td>
								<td>T/Th</td>
							</tr>
							<tr>
								<td>IS183</td>
								<td>1, 2</td>
								<td>Lucas Phan</td>
								<td>T/Th</td>
							</tr>
							<tr>
								<td>IS166</td>
								<td>3, 4</td>
								<td>Sasan Rahmatian</td>
								<td>T/Th</td>
							</tr>
							<tr>
								<td>IS186</td>
								<td>1, 2</td>
								<td>Tomas Wielicki</td>
								<td>M/W</td>
							</tr>
						</table>
					
					</div>
					<div>
					</div>
				</article>
				<aside class="sidebar-right">
					<h1> This is Heading </h1>
					<p> Hi there..</p>
				</aside>
			</section>
		</div>
		<footer class="footer box-shadow">
				<p class="copyright">
					(c) Created by Ishkaran Deep Kaur
				</p>
		</footer>
	</body>
</html>